- name: restart nginx
  service: name=nginx state=restarted
  become: yes

- name: restart redis
  service: name=redis state=restarted
  become: yes

- name: restart memcached
  service: name=memcached state=restarted
  become: yes
