- name: check if virtualenv already exists
  stat: path={{app_home}}/venv
  register: venv_dir
  become_user: '{{username}}'

- name: create virtualenv for Django web app
  shell: "virtualenv -p `which python3` {{app_home}}/venv"
  when: venv_dir.stat.isdir is not defined
  become_user: '{{username}}'

- name: install web application dependencies for django
  pip: requirements={{app_home}}/{{app_name}}/requirements/general.txt 
       virtualenv={{app_home}}/venv
  become_user: '{{username}}'

- name: install web application dependencies for development
  pip: requirements={{app_home}}/{{app_name}}/requirements/dev.txt
       virtualenv={{app_home}}/venv
  become_user: '{{username}}'

- name: install web application dependencies for testing
  pip: requirements={{app_home}}/{{app_name}}/requirements/test.txt
       virtualenv={{app_home}}/venv
  become_user: '{{username}}'
